# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/company_db
spring.datasource.username=root
spring.datasource.password=root

# show the error message in the response exception
server.error.include-message=always